#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  127.0.0.1;

        location / {
            root   html/dist;
            index  index.html index.htm;
        }
        # 实现动静分离，指定静态资源目录
        location /img {
             root  html/dist/img;
             autoindex on;
        }
        location /js {
                     root  html/dist/js;
                     autoindex on;
        }
        location /css {
                     root  html/dist/css;
                     autoindex on;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
